<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }

        .flex-container{
            display: flex;
            width: 100%;
            height: 500px;
            border: 2px slateblue solid;
            align-content: center;
            flex-wrap: wrap;
            
        }

        .flex-item{
            width: 75px;
            height: 75px;
            background-color: rgb(124, 204, 206);
            border: 2px solid rgb(20, 145, 198);
            text-align: center;
            font-size: 2em;
            color: antiquewhite;
            font-weight: bold;
            line-height: 1.4;
        }

        #flex-item-1{
            
            background-color: aquamarine;           
        }
        #flex-item-2{
            background-color: hotpink;
        }
        #flex-item-3{
            background-color: deepskyblue;
            
        }
        #flex-item-4{
            background-color: bisque;
        }
        #flex-item-5{
            background-color: coral;
        }
    </style>

</head>
<body>
    <div  class="flex-container"> 
    <div class="flex-item" id="flex-item-1">1</div>    
    <div class="flex-item" id="flex-item-2">2</div>    
    <div class="flex-item" id="flex-item-3">3</div>    
    <div class="flex-item" id="flex-item-4">4</div>    
    <div class="flex-item" id="flex-item-5">5</div>    
    </div>
    
</body>
</html>